<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_play"
        android:key="pref_key_switch"
        android:summary="Auto Play On Launch"
        android:title="Auto Play" />

    <Preference
        android:icon="@drawable/ic_share"
        android:key="pref_key_share"
        android:summary="Share with Friends"
        android:title="Share" />

    <Preference
        android:icon="@drawable/ic_privacy"
        android:key="pref_key_privacy"
        android:summary="Read our Privacy Policy"
        android:title="Privacy Policy" />

</PreferenceScreen>